exec_cxt.periodic.rate:1
logger.enable: NO
logger.file_name: stdout
#naming.formats: %h.host_cxt/%n.rtc
naming.formats: %n.rtc
manager.refstring_path: /usr/local/eSEAT/log/rtcmaneger.ref
#manager.refstring_path: rtcmaneger.ref
